<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhx-6h-tNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42l-Zm-3xW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" rowHeight="127" id="8Tz-SZ-lG1" customClass="TableViewCell" customModule="day04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tz-SZ-lG1" id="orW-uj-bxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-kY-5zm">
                                                    <rect key="frame" x="22" y="77" width="333" height="21"/>
                                                    <color key="backgroundColor" red="0.2008033789" green="1" blue="0.96801104400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-wV-QjK">
                                                    <rect key="frame" x="283" y="12" width="42" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.99871363260000001" blue="0.80091857609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-WT-EKg">
                                                    <rect key="frame" x="22" y="11" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.39218589409999999" green="1" blue="0.1041148455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBs-kY-5zm" firstAttribute="leading" secondItem="orW-uj-bxW" secondAttribute="leading" constant="22" id="95y-ed-3Xh"/>
                                                <constraint firstItem="WfR-wV-QjK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pmN-WT-EKg" secondAttribute="trailing" constant="8" symbolic="YES" id="AQS-uH-IJE"/>
                                                <constraint firstAttribute="bottom" secondItem="uBs-kY-5zm" secondAttribute="bottom" constant="28.5" id="JPl-oa-sDR"/>
                                                <constraint firstAttribute="bottom" secondItem="WfR-wV-QjK" secondAttribute="bottom" constant="93.5" id="LqV-ID-cwz"/>
                                                <constraint firstItem="uBs-kY-5zm" firstAttribute="top" secondItem="pmN-WT-EKg" secondAttribute="bottom" constant="45" id="UM0-G7-I8I"/>
                                                <constraint firstItem="WfR-wV-QjK" firstAttribute="top" secondItem="orW-uj-bxW" secondAttribute="top" constant="12" id="W36-LV-Jiw"/>
                                                <constraint firstAttribute="trailing" secondItem="WfR-wV-QjK" secondAttribute="trailing" constant="50" id="cDB-Rm-Ns6"/>
                                                <constraint firstItem="pmN-WT-EKg" firstAttribute="top" secondItem="orW-uj-bxW" secondAttribute="top" constant="11" id="p5x-6F-GEG"/>
                                                <constraint firstAttribute="trailing" secondItem="uBs-kY-5zm" secondAttribute="trailing" constant="20" id="qWo-xG-FWe"/>
                                                <constraint firstItem="pmN-WT-EKg" firstAttribute="leading" secondItem="orW-uj-bxW" secondAttribute="leading" constant="22" id="sZy-bD-VJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="WfR-wV-QjK" id="LKe-ox-ddT"/>
                                            <outlet property="desc" destination="uBs-kY-5zm" id="Z5o-PW-NAv"/>
                                            <outlet property="name" destination="pmN-WT-EKg" id="mUp-hp-R1f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aP1-fr-WhL">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="n5w-wf-OY3">
                            <rect key="frame" x="14" y="7" width="347" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="42l-Zm-3xW" id="bie-5K-P0F"/>
                        <outlet property="textField" destination="n5w-wf-OY3" id="97B-vg-hcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntw-au-AGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhx-6h-tNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbx-Sy-vDG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBc-AO-HsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nic-3k-dVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="32"/>
        </scene>
    </scenes>
</document>
