<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day07" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WW-z0-dJq"/>
                        <viewControllerLayoutGuide type="bottom" id="PhI-Xs-vSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-Oh-alR">
                                <rect key="frame" x="41" y="137.5" width="238" height="205"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Ym-9TO">
                                        <rect key="frame" x="20" y="85" width="198" height="30"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fys-y2-Z4h">
                                        <rect key="frame" x="70" y="155" width="98" height="30"/>
                                        <color key="backgroundColor" red="0.90963507891449469" green="1" blue="0.62692198109761876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Make Request"/>
                                        <connections>
                                            <action selector="sendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrf-MD-D8K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ6-3F-Wlb">
                                        <rect key="frame" x="20" y="20" width="198" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.99871363260000001" blue="0.80091857609999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88760268312547153" green="1" blue="0.92996656552838231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fys-y2-Z4h" secondAttribute="bottom" constant="20" id="3Sh-HZ-CNL"/>
                                    <constraint firstItem="LRP-Ym-9TO" firstAttribute="top" secondItem="SQ6-3F-Wlb" secondAttribute="bottom" constant="44" id="FkE-aB-tIh"/>
                                    <constraint firstItem="fys-y2-Z4h" firstAttribute="top" secondItem="LRP-Ym-9TO" secondAttribute="bottom" constant="40" id="GVJ-tw-n5v"/>
                                    <constraint firstItem="fys-y2-Z4h" firstAttribute="leading" secondItem="zvU-Oh-alR" secondAttribute="leading" constant="70" id="H8s-tA-ZCZ"/>
                                    <constraint firstItem="SQ6-3F-Wlb" firstAttribute="leading" secondItem="zvU-Oh-alR" secondAttribute="leading" constant="20" id="PSG-pB-6ee"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ6-3F-Wlb" secondAttribute="trailing" constant="20" id="QTQ-CB-YLK"/>
                                    <constraint firstAttribute="trailing" secondItem="fys-y2-Z4h" secondAttribute="trailing" constant="70" id="STV-ok-KCS"/>
                                    <constraint firstItem="SQ6-3F-Wlb" firstAttribute="top" secondItem="zvU-Oh-alR" secondAttribute="top" constant="20" id="TnE-mb-veG"/>
                                    <constraint firstAttribute="trailing" secondItem="LRP-Ym-9TO" secondAttribute="trailing" constant="20" id="Vzy-2P-fpB"/>
                                    <constraint firstItem="LRP-Ym-9TO" firstAttribute="leading" secondItem="zvU-Oh-alR" secondAttribute="leading" constant="20" id="dAK-rE-696"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-summer-96" translatesAutoresizingMaskIntoConstraints="NO" id="72f-S2-neg">
                                <rect key="frame" x="16" y="49" width="85" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89812361238651783" green="1" blue="0.94608319912597394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zvU-Oh-alR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzG-8D-7v9"/>
                            <constraint firstItem="zvU-Oh-alR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VAb-6q-mu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="SQ6-3F-Wlb" id="jpr-oD-cri"/>
                        <outlet property="textField" destination="LRP-Ym-9TO" id="ZOu-ca-iDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="36.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-summer-96" width="96" height="96"/>
    </resources>
</document>
