<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-VF-Jsh">
                                <rect key="frame" x="168" y="333.5" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-y8-FQu">
                                <rect key="frame" x="158" y="381" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqy-ez-M0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-CP-KoJ">
                                <rect key="frame" x="16" y="148" width="65" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="ButtonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvM-yh-4iM"/>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRE-4Z-tVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-ng-cpY">
                                <rect key="frame" x="95" y="171" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="ButtonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDB-qM-TlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-t7-kS8">
                                <rect key="frame" x="172" y="171" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ButtonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXk-MI-GK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ak-y8-FQu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="42" id="F1T-km-0Hm"/>
                            <constraint firstItem="9Ak-y8-FQu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HPZ-nN-Nah"/>
                            <constraint firstItem="57Z-ng-cpY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="Uco-Zc-DfH"/>
                            <constraint firstItem="Qle-VF-Jsh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ege-EM-GIw"/>
                            <constraint firstItem="9Ak-y8-FQu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="42" id="jRm-ir-mHm"/>
                            <constraint firstItem="Qle-VF-Jsh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="s1n-iY-fJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57Z-ng-cpY" secondAttribute="trailing" constant="400" id="wG7-ld-YYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="Qle-VF-Jsh" id="19D-vz-BPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
