<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-hn-M2c">
                                <rect key="frame" x="16" y="20" width="343" height="122.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="102"/>
                                <color key="textColor" red="0.95523184537887573" green="0.95400004961404894" blue="0.17888188216685624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R63-vX-g7V">
                                <rect key="frame" x="16" y="148" width="343" height="499"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-Re-LBJ">
                                        <rect key="frame" x="1" y="1" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="1" green="0.29596455713477932" blue="0.97146375704657983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUd-AW-dcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-AF-qju">
                                        <rect key="frame" x="86.5" y="1" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96V-Nc-c2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-LN-i4H">
                                        <rect key="frame" x="172" y="1" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="persenageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQT-UG-OAC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-rj-Ew4">
                                        <rect key="frame" x="257.5" y="1" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equlitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZ6-iB-0P4"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNy-IR-yww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-cZ-nHt">
                                        <rect key="frame" x="1" y="100.5" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.95523184537887573" green="0.38119569670277165" blue="0.2959838299037631" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.31497445770362253" green="0.95523184537887573" blue="0.1540794406741974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QB3-os-J0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-0V-hY6">
                                        <rect key="frame" x="86.5" y="100.5" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDv-9u-MfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-zk-VkH">
                                        <rect key="frame" x="172" y="100.5" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUp-TE-B1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-bg-788">
                                        <rect key="frame" x="1" y="200" width="84.5" height="99"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e56-km-rWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-o9-gcM">
                                        <rect key="frame" x="86.5" y="200" width="84.5" height="99"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHl-ls-27O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-1R-F4g">
                                        <rect key="frame" x="172" y="200" width="84.5" height="99"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4J-Ed-8ex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-fm-DN3">
                                        <rect key="frame" x="257.5" y="200" width="84.5" height="99"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✖️"/>
                                        <connections>
                                            <action selector="equlitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLt-SC-tUa"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Mee-Ne-UlF"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2q-GB-9Kw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-gQ-8Wc">
                                        <rect key="frame" x="1" y="300" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEo-uu-4US"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-Lo-pXX">
                                        <rect key="frame" x="86.5" y="300" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nva-lL-BS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-r4-Coy">
                                        <rect key="frame" x="172" y="300" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fr-7l-Zsm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-1Q-qq0">
                                        <rect key="frame" x="257.5" y="300" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="➗"/>
                                        <connections>
                                            <action selector="equlitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuD-X9-TRX"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DdX-dx-VYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-V9-Tr2">
                                        <rect key="frame" x="1" y="399.5" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIE-KV-KLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joM-Dt-NXd">
                                        <rect key="frame" x="86.5" y="399.5" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.95523184539999995" green="0.38119569669999998" blue="0.2959838299" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N82-I4-UWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-oy-ext">
                                        <rect key="frame" x="172" y="399.5" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbc-9Z-F1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-VG-mV0">
                                        <rect key="frame" x="257.5" y="399.5" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0060507271438911148" green="0.018863341968911929" blue="0.0030774498365767474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equlitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mo-Bd-eaP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-dl-QcY">
                                        <rect key="frame" x="257" y="100" width="84.5" height="98.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equlitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYs-a1-apD"/>
                                            <action selector="twoOperandSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4C-Yr-z43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96419979931284783" green="0.92048072112439383" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yRq-AF-qju" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="0Ia-6C-d4C"/>
                                    <constraint firstItem="XyJ-zk-VkH" firstAttribute="top" secondItem="9fE-LN-i4H" secondAttribute="bottom" constant="1" id="1Pv-Oc-kok"/>
                                    <constraint firstAttribute="trailing" secondItem="NCX-VG-mV0" secondAttribute="trailing" constant="1" id="1dA-3Z-0Gp"/>
                                    <constraint firstItem="GjM-rj-Ew4" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="1hy-VF-OAq"/>
                                    <constraint firstItem="z2Y-oy-ext" firstAttribute="leading" secondItem="joM-Dt-NXd" secondAttribute="trailing" constant="1" id="2NC-IF-mh0"/>
                                    <constraint firstItem="7N2-0V-hY6" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="2e9-6M-VPK"/>
                                    <constraint firstItem="uYw-o9-gcM" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="2x5-XY-iDv"/>
                                    <constraint firstItem="wnn-gQ-8Wc" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="3Xu-Tv-dkX"/>
                                    <constraint firstItem="vBX-1R-F4g" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="43i-Xh-ysc"/>
                                    <constraint firstItem="GFw-bg-788" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="4pe-fm-IY3"/>
                                    <constraint firstItem="7N2-0V-hY6" firstAttribute="leading" secondItem="5MM-cZ-nHt" secondAttribute="trailing" constant="1" id="4wC-bG-REm"/>
                                    <constraint firstItem="EC0-r4-Coy" firstAttribute="leading" secondItem="zLc-Lo-pXX" secondAttribute="trailing" constant="1" id="5Cx-sY-Nmr"/>
                                    <constraint firstItem="XyJ-zk-VkH" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="5xr-FZ-PIJ"/>
                                    <constraint firstItem="NCX-VG-mV0" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="6QP-TL-EVe"/>
                                    <constraint firstItem="vBX-1R-F4g" firstAttribute="top" secondItem="XyJ-zk-VkH" secondAttribute="bottom" constant="1" id="7K3-jF-t6g"/>
                                    <constraint firstItem="joM-Dt-NXd" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="7bF-Y4-9N1"/>
                                    <constraint firstItem="5MM-cZ-nHt" firstAttribute="leading" secondItem="R63-vX-g7V" secondAttribute="leading" constant="1" id="7w6-8l-Ebk"/>
                                    <constraint firstItem="NCX-VG-mV0" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="8AR-HZ-mTR"/>
                                    <constraint firstItem="ekH-V9-Tr2" firstAttribute="top" secondItem="wnn-gQ-8Wc" secondAttribute="bottom" constant="1" id="8DV-BM-Pkj"/>
                                    <constraint firstItem="XyJ-zk-VkH" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="8z4-o1-t95"/>
                                    <constraint firstItem="EC0-r4-Coy" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="94I-PT-kO5"/>
                                    <constraint firstItem="vBX-1R-F4g" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="9rT-tS-syt"/>
                                    <constraint firstItem="zLc-Lo-pXX" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="A3z-gg-IGO"/>
                                    <constraint firstItem="NCX-VG-mV0" firstAttribute="leading" secondItem="z2Y-oy-ext" secondAttribute="trailing" constant="1" id="Aqr-Vh-OsF"/>
                                    <constraint firstItem="5MM-cZ-nHt" firstAttribute="top" secondItem="6zm-Re-LBJ" secondAttribute="bottom" constant="1" id="BGy-Mi-Kpo"/>
                                    <constraint firstItem="9fE-LN-i4H" firstAttribute="leading" secondItem="yRq-AF-qju" secondAttribute="trailing" constant="1" id="BI0-3L-rkh"/>
                                    <constraint firstItem="5MM-cZ-nHt" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="BSR-nS-EhL"/>
                                    <constraint firstItem="7N2-0V-hY6" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="BtX-2H-iXP"/>
                                    <constraint firstItem="7N2-0V-hY6" firstAttribute="top" secondItem="yRq-AF-qju" secondAttribute="bottom" constant="1" id="Byl-cH-pBn"/>
                                    <constraint firstItem="z2Y-oy-ext" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="Byl-tf-kH7"/>
                                    <constraint firstItem="GjM-rj-Ew4" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="CCA-E4-qKP"/>
                                    <constraint firstItem="joM-Dt-NXd" firstAttribute="leading" secondItem="ekH-V9-Tr2" secondAttribute="trailing" constant="1" id="Ckm-Eb-ut7"/>
                                    <constraint firstItem="zLc-Lo-pXX" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="DA2-WD-v4W"/>
                                    <constraint firstItem="uYw-o9-gcM" firstAttribute="top" secondItem="7N2-0V-hY6" secondAttribute="bottom" constant="1" id="DB9-51-gPh"/>
                                    <constraint firstItem="Vij-fm-DN3" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="DDE-qw-goI"/>
                                    <constraint firstItem="Vij-fm-DN3" firstAttribute="leading" secondItem="vBX-1R-F4g" secondAttribute="trailing" constant="1" id="DKG-pX-6gI"/>
                                    <constraint firstItem="GFw-bg-788" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="DOi-2A-b2O"/>
                                    <constraint firstItem="zLc-Lo-pXX" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="Etd-gd-nbL"/>
                                    <constraint firstItem="GjM-rj-Ew4" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="Fv5-mm-2Dn"/>
                                    <constraint firstItem="zLc-Lo-pXX" firstAttribute="top" secondItem="uYw-o9-gcM" secondAttribute="bottom" constant="1" id="Fya-m2-IRh"/>
                                    <constraint firstItem="5MM-cZ-nHt" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="Gqz-AM-EnI"/>
                                    <constraint firstItem="GFw-bg-788" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="Jx7-jk-qNV"/>
                                    <constraint firstItem="zLc-Lo-pXX" firstAttribute="leading" secondItem="wnn-gQ-8Wc" secondAttribute="trailing" constant="1" id="LfZ-6T-lOd"/>
                                    <constraint firstItem="z2Y-oy-ext" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="LnL-Sm-Niw"/>
                                    <constraint firstItem="yRq-AF-qju" firstAttribute="leading" secondItem="6zm-Re-LBJ" secondAttribute="trailing" constant="1" id="OKm-lA-OVb"/>
                                    <constraint firstItem="NCX-VG-mV0" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="OOJ-JN-Chf"/>
                                    <constraint firstItem="vBX-1R-F4g" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="PH5-cf-EgB"/>
                                    <constraint firstItem="gH0-1Q-qq0" firstAttribute="top" secondItem="Vij-fm-DN3" secondAttribute="bottom" constant="1" id="PXj-i4-mbO"/>
                                    <constraint firstItem="vBX-1R-F4g" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="Pg3-q4-euy"/>
                                    <constraint firstItem="7N2-0V-hY6" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="Phc-E1-HEL"/>
                                    <constraint firstItem="gH0-1Q-qq0" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="Pmm-yt-NUx"/>
                                    <constraint firstItem="uYw-o9-gcM" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="PqB-KT-QDd"/>
                                    <constraint firstItem="wnn-gQ-8Wc" firstAttribute="top" secondItem="GFw-bg-788" secondAttribute="bottom" constant="1" id="Q1M-a0-4ni"/>
                                    <constraint firstItem="EC0-r4-Coy" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="Rwb-ch-13u"/>
                                    <constraint firstItem="XyJ-zk-VkH" firstAttribute="leading" secondItem="7N2-0V-hY6" secondAttribute="trailing" constant="1" id="S7j-QK-Sb3"/>
                                    <constraint firstItem="EC0-r4-Coy" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="SKF-tP-8WS"/>
                                    <constraint firstAttribute="trailing" secondItem="Vij-fm-DN3" secondAttribute="trailing" constant="1" id="SZV-7N-Dm8"/>
                                    <constraint firstItem="EC0-r4-Coy" firstAttribute="top" secondItem="vBX-1R-F4g" secondAttribute="bottom" constant="1" id="THS-1N-ddT"/>
                                    <constraint firstItem="9fE-LN-i4H" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="TNd-i5-96K"/>
                                    <constraint firstItem="GFw-bg-788" firstAttribute="top" secondItem="5MM-cZ-nHt" secondAttribute="bottom" constant="1" id="TtL-MF-aCN"/>
                                    <constraint firstItem="uYw-o9-gcM" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="WTt-x2-EM0"/>
                                    <constraint firstItem="joM-Dt-NXd" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="XQC-TC-l8r"/>
                                    <constraint firstItem="joM-Dt-NXd" firstAttribute="top" secondItem="zLc-Lo-pXX" secondAttribute="bottom" constant="1" id="XiD-Mv-1Sj"/>
                                    <constraint firstItem="gH0-1Q-qq0" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="YB8-1h-sJ9"/>
                                    <constraint firstItem="ekH-V9-Tr2" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="YNy-dQ-Vdf"/>
                                    <constraint firstItem="ekH-V9-Tr2" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="YYj-qM-LgH"/>
                                    <constraint firstAttribute="trailing" secondItem="GjM-rj-Ew4" secondAttribute="trailing" constant="1" id="ZDi-FM-0XS"/>
                                    <constraint firstItem="GjM-rj-Ew4" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="a5I-GQ-BKY"/>
                                    <constraint firstItem="ekH-V9-Tr2" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="a93-bp-rEk"/>
                                    <constraint firstItem="joM-Dt-NXd" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="aVF-rn-G1O"/>
                                    <constraint firstAttribute="bottom" secondItem="NCX-VG-mV0" secondAttribute="bottom" constant="1" id="b9q-IK-Y4z"/>
                                    <constraint firstItem="5EA-dl-QcY" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="bOn-vC-AVJ"/>
                                    <constraint firstItem="yRq-AF-qju" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="bb2-Rf-YWi"/>
                                    <constraint firstItem="vBX-1R-F4g" firstAttribute="leading" secondItem="uYw-o9-gcM" secondAttribute="trailing" constant="1" id="bwk-XZ-Mez"/>
                                    <constraint firstItem="5EA-dl-QcY" firstAttribute="leading" secondItem="XyJ-zk-VkH" secondAttribute="trailing" constant="1" id="c1T-4O-CFT"/>
                                    <constraint firstItem="Vij-fm-DN3" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="cRi-Dx-nWs"/>
                                    <constraint firstItem="wnn-gQ-8Wc" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="cXY-Cd-ggZ"/>
                                    <constraint firstItem="XyJ-zk-VkH" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="cb3-lH-RpK"/>
                                    <constraint firstItem="5EA-dl-QcY" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="clY-d9-8js"/>
                                    <constraint firstItem="5MM-cZ-nHt" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="d2f-XZ-csd"/>
                                    <constraint firstItem="9fE-LN-i4H" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="d4k-GE-iRo"/>
                                    <constraint firstItem="Vij-fm-DN3" firstAttribute="top" secondItem="5EA-dl-QcY" secondAttribute="bottom" constant="1" id="dlg-xJ-JbI"/>
                                    <constraint firstItem="z2Y-oy-ext" firstAttribute="top" secondItem="EC0-r4-Coy" secondAttribute="bottom" constant="1" id="dvT-y4-w6v"/>
                                    <constraint firstItem="uYw-o9-gcM" firstAttribute="leading" secondItem="GFw-bg-788" secondAttribute="trailing" constant="1" id="eEf-wy-cpD"/>
                                    <constraint firstAttribute="bottom" secondItem="ekH-V9-Tr2" secondAttribute="bottom" constant="1" id="fAL-5e-jkh"/>
                                    <constraint firstItem="Vij-fm-DN3" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="fUs-Ix-Be4"/>
                                    <constraint firstAttribute="bottom" secondItem="joM-Dt-NXd" secondAttribute="bottom" constant="1" id="gpq-3V-keo"/>
                                    <constraint firstItem="XyJ-zk-VkH" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="h85-hh-oVY"/>
                                    <constraint firstItem="Vij-fm-DN3" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="h9S-cN-Mpr"/>
                                    <constraint firstItem="5EA-dl-QcY" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="iSo-h5-phd"/>
                                    <constraint firstItem="9fE-LN-i4H" firstAttribute="top" secondItem="R63-vX-g7V" secondAttribute="top" constant="1" id="jY9-fn-SY1"/>
                                    <constraint firstItem="uYw-o9-gcM" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="jyV-3L-ax4"/>
                                    <constraint firstItem="NCX-VG-mV0" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="kuh-BH-lCN"/>
                                    <constraint firstItem="EC0-r4-Coy" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="lLD-EB-9ng"/>
                                    <constraint firstItem="5EA-dl-QcY" firstAttribute="top" secondItem="GjM-rj-Ew4" secondAttribute="bottom" constant="1" id="ldz-yh-EuJ"/>
                                    <constraint firstItem="ekH-V9-Tr2" firstAttribute="leading" secondItem="R63-vX-g7V" secondAttribute="leading" constant="1" id="lqW-t4-LWI"/>
                                    <constraint firstItem="7N2-0V-hY6" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="lt9-1g-q6K"/>
                                    <constraint firstItem="GjM-rj-Ew4" firstAttribute="leading" secondItem="9fE-LN-i4H" secondAttribute="trailing" constant="1" id="mBp-1p-WNw"/>
                                    <constraint firstItem="ekH-V9-Tr2" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="mDv-Oj-Fzh"/>
                                    <constraint firstItem="gH0-1Q-qq0" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="mQu-f7-yev"/>
                                    <constraint firstItem="joM-Dt-NXd" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="mag-Wu-8pq"/>
                                    <constraint firstItem="gH0-1Q-qq0" firstAttribute="leading" secondItem="EC0-r4-Coy" secondAttribute="trailing" constant="1" id="n5Y-7O-MqA"/>
                                    <constraint firstItem="NCX-VG-mV0" firstAttribute="top" secondItem="gH0-1Q-qq0" secondAttribute="bottom" constant="1" id="n8O-eD-l5F"/>
                                    <constraint firstItem="GjM-rj-Ew4" firstAttribute="top" secondItem="R63-vX-g7V" secondAttribute="top" constant="1" id="nVv-6C-Agj"/>
                                    <constraint firstItem="wnn-gQ-8Wc" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="nzU-2b-fH3"/>
                                    <constraint firstItem="yRq-AF-qju" firstAttribute="top" secondItem="R63-vX-g7V" secondAttribute="top" constant="1" id="o9h-r1-oP9"/>
                                    <constraint firstItem="zLc-Lo-pXX" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="oT0-mf-oig"/>
                                    <constraint firstAttribute="trailing" secondItem="gH0-1Q-qq0" secondAttribute="trailing" constant="1" id="pMG-A7-Yit"/>
                                    <constraint firstItem="6zm-Re-LBJ" firstAttribute="top" secondItem="R63-vX-g7V" secondAttribute="top" constant="1" id="q5k-hE-adK"/>
                                    <constraint firstItem="5EA-dl-QcY" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="qN6-HD-goY"/>
                                    <constraint firstItem="6zm-Re-LBJ" firstAttribute="leading" secondItem="R63-vX-g7V" secondAttribute="leading" constant="1" id="qqn-E7-OWa"/>
                                    <constraint firstItem="z2Y-oy-ext" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="rGo-b6-l57"/>
                                    <constraint firstItem="5MM-cZ-nHt" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="rjt-4F-BR4"/>
                                    <constraint firstAttribute="trailing" secondItem="5EA-dl-QcY" secondAttribute="trailing" constant="1" id="smJ-Ky-mFE"/>
                                    <constraint firstItem="wnn-gQ-8Wc" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="t7A-Z4-urG"/>
                                    <constraint firstItem="gH0-1Q-qq0" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="u3H-DJ-MAt"/>
                                    <constraint firstItem="9fE-LN-i4H" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="uCw-3y-6z8"/>
                                    <constraint firstAttribute="bottom" secondItem="z2Y-oy-ext" secondAttribute="bottom" constant="1" id="ueE-F6-lOp"/>
                                    <constraint firstItem="z2Y-oy-ext" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="vaG-x4-mHp"/>
                                    <constraint firstItem="wnn-gQ-8Wc" firstAttribute="leading" secondItem="R63-vX-g7V" secondAttribute="leading" constant="1" id="wHo-eg-lp0"/>
                                    <constraint firstItem="GFw-bg-788" firstAttribute="leading" secondItem="R63-vX-g7V" secondAttribute="leading" constant="1" id="xfn-z6-NLh"/>
                                    <constraint firstItem="9fE-LN-i4H" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="y3j-hg-DUH"/>
                                    <constraint firstItem="yRq-AF-qju" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="zMi-YO-fVW"/>
                                    <constraint firstItem="GFw-bg-788" firstAttribute="height" secondItem="6zm-Re-LBJ" secondAttribute="height" id="zdw-AJ-tuQ"/>
                                    <constraint firstItem="yRq-AF-qju" firstAttribute="width" secondItem="6zm-Re-LBJ" secondAttribute="width" id="zgj-7h-w6t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42744852012134327" green="0.78433134150764927" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PcC-hn-M2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ot-GR-aUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcC-hn-M2c" secondAttribute="trailing" constant="16" id="9up-bq-qIw"/>
                            <constraint firstItem="R63-vX-g7V" firstAttribute="top" secondItem="PcC-hn-M2c" secondAttribute="bottom" constant="5.5" id="Gz7-7Y-GEh"/>
                            <constraint firstItem="PcC-hn-M2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NSF-bK-m8k"/>
                            <constraint firstItem="PcC-hn-M2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="apL-0u-aAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R63-vX-g7V" secondAttribute="trailing" constant="16" id="bTf-ZL-X50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R63-vX-g7V" secondAttribute="bottom" constant="20" id="fsw-dP-Xpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcC-hn-M2c" secondAttribute="trailing" constant="16" id="gQK-F0-2VO"/>
                            <constraint firstItem="R63-vX-g7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ley-hO-AGN"/>
                            <constraint firstItem="PcC-hn-M2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lf0-pJ-pVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="PcC-hn-M2c" id="7HQ-pn-o9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
