<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5k6-cd-ivn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day02Ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-uD-do6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IdentifierCell" rowHeight="163" id="rU8-q0-Gqd" customClass="CustomTableViewCell" customModule="Day02Ex00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU8-q0-Gqd" id="Rmf-ep-Ny9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-et-rN8">
                                                    <rect key="frame" x="35" y="31" width="359" height="29.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c36-KS-rzx">
                                                    <rect key="frame" x="35" y="121.66666666666669" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-p2-2qY">
                                                    <rect key="frame" x="35" y="80.666666666666671" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fF3-p2-2qY" firstAttribute="width" secondItem="rLL-et-rN8" secondAttribute="width" id="3kU-Ov-jwv"/>
                                                <constraint firstItem="fF3-p2-2qY" firstAttribute="top" secondItem="rLL-et-rN8" secondAttribute="bottom" constant="20" id="Lvo-Tb-NBD"/>
                                                <constraint firstItem="fF3-p2-2qY" firstAttribute="leading" secondItem="Rmf-ep-Ny9" secondAttribute="leadingMargin" constant="20" id="UJm-KY-O0O"/>
                                                <constraint firstItem="c36-KS-rzx" firstAttribute="leading" secondItem="Rmf-ep-Ny9" secondAttribute="leadingMargin" constant="20" id="WeN-El-zoy"/>
                                                <constraint firstItem="c36-KS-rzx" firstAttribute="width" secondItem="rLL-et-rN8" secondAttribute="width" id="Z2r-cb-lqR"/>
                                                <constraint firstAttribute="bottom" secondItem="c36-KS-rzx" secondAttribute="bottom" constant="20" id="aBr-Z6-aAX"/>
                                                <constraint firstAttribute="trailing" secondItem="c36-KS-rzx" secondAttribute="trailing" constant="20" id="eGj-rz-AWc"/>
                                                <constraint firstAttribute="trailing" secondItem="fF3-p2-2qY" secondAttribute="trailing" constant="20" id="gO8-KW-vCn"/>
                                                <constraint firstAttribute="trailing" secondItem="rLL-et-rN8" secondAttribute="trailing" constant="20" id="hyp-i6-YyO"/>
                                                <constraint firstItem="rLL-et-rN8" firstAttribute="leading" secondItem="Rmf-ep-Ny9" secondAttribute="leadingMargin" constant="20" id="j6f-2J-jko"/>
                                                <constraint firstItem="c36-KS-rzx" firstAttribute="top" secondItem="fF3-p2-2qY" secondAttribute="bottom" constant="20" id="onR-Gs-q2c"/>
                                                <constraint firstItem="rLL-et-rN8" firstAttribute="top" secondItem="Rmf-ep-Ny9" secondAttribute="topMargin" constant="20" id="rGF-Te-teZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="1lq-ik-5op"/>
                                        <connections>
                                            <outlet property="label1" destination="rLL-et-rN8" id="XhD-V3-6EI"/>
                                            <outlet property="label2" destination="fF3-p2-2qY" id="Jza-M5-KO1"/>
                                            <outlet property="label3" destination="c36-KS-rzx" id="C49-iB-eTB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9X-uD-do6" secondAttribute="trailing" id="850-iB-r8j"/>
                            <constraint firstItem="g9X-uD-do6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AmC-sd-GMf"/>
                            <constraint firstItem="g9X-uD-do6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1P-Li-kOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9X-uD-do6" secondAttribute="bottom" id="nZH-HD-uQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="gho-e0-6R7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hc9-Ay-cdl">
                            <connections>
                                <action selector="item:" destination="BYZ-38-t0r" id="4Ap-uG-Ar8"/>
                                <segue destination="rAV-tP-qBy" kind="presentation" id="qL6-OO-B8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="g9X-uD-do6" id="Zr8-43-mIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="XQW-G2-5oA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="Wo1-jQ-MmK"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="471" y="37"/>
        </scene>
        <!--Class Add Controller View Controller-->
        <scene sceneID="eNi-Ad-e60">
            <objects>
                <viewController id="ZMu-p1-LfN" customClass="ClassAddControllerViewController" customModule="Day02Ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2a-wV-FAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-4y-siG">
                                <rect key="frame" x="67" y="114" width="240" height="120"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="p53-iV-q9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-7a-coJ">
                                <rect key="frame" x="28" y="244" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JRZ-CW-UCh"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="571337634.94603395">
                                    <!--2019-02-08 16:53:54 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-uT-Zy6">
                                <rect key="frame" x="137" y="76" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mbp-ri-9jP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdq-4y-siG" firstAttribute="top" secondItem="W4b-uT-Zy6" secondAttribute="bottom" constant="8" id="8Zi-yc-4m0"/>
                            <constraint firstItem="5vc-Un-EHG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YS2-7a-coJ" secondAttribute="bottom" constant="10" id="ASc-Pv-gRm"/>
                            <constraint firstItem="5vc-Un-EHG" firstAttribute="trailing" secondItem="bdq-4y-siG" secondAttribute="trailing" constant="68" id="EPi-lr-1aV"/>
                            <constraint firstItem="5vc-Un-EHG" firstAttribute="trailing" secondItem="YS2-7a-coJ" secondAttribute="trailing" constant="27" id="NIv-TX-PWR"/>
                            <constraint firstItem="W4b-uT-Zy6" firstAttribute="leading" secondItem="5vc-Un-EHG" secondAttribute="leading" constant="137" id="UCl-J2-Vgc"/>
                            <constraint firstItem="YS2-7a-coJ" firstAttribute="leading" secondItem="5vc-Un-EHG" secondAttribute="leading" constant="28" id="X88-9k-kER"/>
                            <constraint firstItem="YS2-7a-coJ" firstAttribute="top" secondItem="bdq-4y-siG" secondAttribute="bottom" constant="10" id="fBj-wU-gVI"/>
                            <constraint firstItem="5vc-Un-EHG" firstAttribute="trailing" secondItem="W4b-uT-Zy6" secondAttribute="trailing" constant="138" id="hif-4y-zIJ"/>
                            <constraint firstItem="bdq-4y-siG" firstAttribute="leading" secondItem="5vc-Un-EHG" secondAttribute="leading" constant="67" id="sjZ-0E-4PX"/>
                            <constraint firstItem="W4b-uT-Zy6" firstAttribute="top" secondItem="5vc-Un-EHG" secondAttribute="top" constant="12" id="tUl-Fl-DDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vc-Un-EHG"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLg-iG-xPm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6rp-H8-kFw">
                            <connections>
                                <action selector="cancel:" destination="ZMu-p1-LfN" id="i4V-wh-FJr"/>
                                <segue destination="SUf-vF-CJV" kind="unwind" unwindAction="unWindSegueWithSegue:" id="Jup-ph-kRX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="caF-mS-ORX">
                            <connections>
                                <segue destination="SUf-vF-CJV" kind="unwind" unwindAction="unWindSegueWithSegue:" id="zpn-Ac-wDi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Data" destination="YS2-7a-coJ" id="6uj-Cj-ZwO"/>
                        <outlet property="Description" destination="bdq-4y-siG" id="aQw-dc-nkt"/>
                        <outlet property="FieldName" destination="W4b-uT-Zy6" id="ngq-z9-Hij"/>
                        <outlet property="doneButton" destination="caF-mS-ORX" id="SJr-j1-7uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ww-UZ-YVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SUf-vF-CJV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PV5-XI-wIm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5k6-cd-ivn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQI-8B-rBJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHM-7M-nxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2K-cg-Cfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEE-bO-4sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAV-tP-qBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okh-f9-Mfn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMu-p1-LfN" kind="relationship" relationship="rootViewController" id="Xew-pk-T9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyk-Ay-wSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4000000000001" y="36.881559220389811"/>
        </scene>
    </scenes>
</document>
